<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_idP"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nome:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_nomeP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tipo sanguineo:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_sangueP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="UF:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_ufP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Celular:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_celularP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Logradouro:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_logradouroP"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Numero casa:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_casaNumP"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cidade:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_cidadeP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Telefone fixo:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_fixoP"/>

</LinearLayout>
