<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_idM"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nome:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_nomeM"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CRM:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_crm"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="UF:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_ufM"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Celular:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_celularM"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Logradouro:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_logradouroM"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Numero casa:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_casaNumM"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cidade:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_cidadeM"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Telefone fixo:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_fixoM"/>

</LinearLayout>
