<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_add_medico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.add.AddMedicoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todos os campos são obrigatorios"
            android:textColor="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/nomeMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/crm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="crm"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/logradouroMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="logradouro"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/numCasaMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="numero casa"
            android:inputType="number" />

        <EditText
            android:id="@+id/cidadeMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="cidade"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UF" />

        <Spinner
            android:id="@+id/ufMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/array_UF"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/celularMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="celular"
            android:inputType="number" />

        <EditText
            android:id="@+id/teleFixoMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="telefone fixo"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_salvar_medico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

    </LinearLayout>
</FrameLayout>