<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.add.AddPacienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todos os campos são obrigatorios"
            android:textColor="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/nomePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo sanguineo" />

        <Spinner
            android:id="@+id/gprSanguineo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:entries="@array/tipoSanguineo" />

        <EditText
            android:id="@+id/logradouroPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:hint="logradouro"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/numCasaPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="numero casa"
            android:inputType="number" />

        <EditText
            android:id="@+id/cidadePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="cidade"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UF" />

        <Spinner
            android:id="@+id/ufPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:entries="@array/array_UF" />

        <EditText
            android:id="@+id/celularPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="celular"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/teleFixoPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="telefone fixo"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_salvar_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar Paciente" />


    </LinearLayout>
</FrameLayout>